<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        svg,
        defs,
        clipPath {
            height: 0;
            position: absolute;
            top: 0;
            left: 0;
        }

        .detail-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem 1rem;
        }

        .detail-container h4 {
            font-family: "system-ui";
        }

        .image-container {
            width: 100%;
            min-width: 392px;
            background: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: scroll;
        }

        .image-container-90 {
            width: 100vw;
            height: 100%;
            transform: rotate(90deg);
        }


        #figure {
            position: relative;
            width: 700px;
            height: 300px;
            margin: 10px auto;
            background-color: white;
        }

        #figure::before {
            display: block;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background-image: url('./era-space-area.png');
            background-size: 100% 100%;
            opacity: .7;
            width: 700px;
            height: 100%;
        }

        #bgAsli {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 700px;
            height: 100%;
        }

        #bgTransparan {
            width: 700px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            cursor: crosshair;
        }

        #figure area {
            display: block;
        }

        #figure area:nth-of-type(1):hover~#bgAsli {
            clip-path: url(#area1);
        }

        #figure area:nth-of-type(2):hover~#bgAsli {
            clip-path: url(#area2);
        }

        #figure area:nth-of-type(3):hover~#bgAsli {
            clip-path: url(#area3);
        }

        #figure area:nth-of-type(4):hover~#bgAsli {
            clip-path: url(#area4);
        }
    </style>
</head>

<body>
    <div class="image-container">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
            <defs>
                <clipPath id=area1>
                    <polygon
                        points="74 51,60 83,65 105,125 105,465 105,470 125,500 125,502 103,502 103,520 90,523 68,517 51">
                    </polygon>
                </clipPath>
                <clipPath id=area2>
                    <polygon points="93 104,73 154,79 176,199 175,209 125,205 104">
                    </polygon>
                </clipPath>
                <clipPath id=area3>
                    <polygon points="289 104,285 154,288 176,468 178,471 150,460 104">
                    </polygon>
                </clipPath>
                <clipPath id=area4>
                    <polygon points="48 180,25 230,35 258,570 258,577 230,560 180">
                    </polygon>
                </clipPath>
            </defs>
        </svg>


        <figure id="figure">
            <map name=map id=map>
                <area shape=poly title="Area 1"
                    coords="74,51,60,83,65,105,125,105,465,105,470,125,500,125,502,103,502,103,520,90,523,68,517,51"
                    href="javascript:void(0)" onclick="clickArea('Area 1')">
                <area shape=poly title="Area 2" coords="93,104,73,154,79,176,199,175,209,125,205,104"
                    href="javascript:void(0)" onclick="clickArea('Area 2')">
                <area shape=poly title="Area 2" coords="289,104,285,154,288,176,468,178,471,150,460,104"
                    href="javascript:void(0)" onclick="clickArea('Area 3')">
                <area shape=poly title="Area 2" coords="48,180,25,230,35,258,570,258,577,230,560,180"
                    href="javascript:void(0)" onclick="clickArea('Area 4')">

                <img id="bgAsli" src="./era-space-area.png">
            </map>

            <img id="bgTransparan" src="./transparent-era-space-area.png" alt="Area" usemap=#map>
        </figure>
    </div>
    <div class="detail-container">
        <h4 id="namaArea"></h4>
    </div>

    <script>
        let getById = (id) => {
            return document.getElementById(id)
        }

        let clickArea = (nama) => {
            let el = getById("namaArea")

            if (el) {
                el.innerHTML = nama
            }
        }
    </script>
</body>

</html>